<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>001</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            width: 100%;
            height: 100%;
        }
        header {
            height: 80px;
            width: 100%;
            background-color: aqua;
        }
        .content {
            width: 600px;
            /*height: 100px;*/
            margin: 0 auto;
            background-color: antiquewhite;
            display: flex;
        }
        .left {
            width: 400px;
            height: 400px;
            background-color: #313cff;
        }
        .right {
            width: 200px;
            height: 600px;
            background-color: #ffbbb6;
        }
        
    </style>
</head>
<body>
    
    <div class="main">
        <header></header>
        
        <div class="content">
            <div class="left"></div>
            <div class="right"></div>
        
        </div>
        
    
    
    </div>


</body>
</html>
